<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 1 20px 30px 0;    
            line-height: 1.4;
        }

        .flex-container{
            display:flex;
            flex-direction:row;
            border-color: black;
            padding: 16px;
            flex-wrap:wrap;
        }
        .flex-item{
            width:75px;
            height:75px;
            background-color: aqua;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            border-color: black;
            margin:30px;
            border: 2px solid black;
        

        }
        #flex-item-1{
            background-color: lightpink;
            order: 4;
            flex-grow: 3;
        }
        #flex-item-2{
            background-color: lightgreen;
        }

        #flex-item-3{
            background-color: lightskyblue;
        }

        #flex-item-4{
            background-color: rgb(155, 13, 34);
        }

    </style>
</head>
<body>
    <div class="flex-container">
    <div class="flex-item" id="flex-item-1">1</div>
    <div class="flex-item" id="flex-item-2">2</div>
    <div class="flex-item" id="flex-item-3">3</div>
    <div class="flex-item" id="flex-item-4">4</div>
    </div>
    
</body>
</html>